BOT_TOKEN = your_bot_token
GUILD_ID = 1234
OPEN_TICKETS_CATEGORY_ID = 1234
CLOSED_TICKETS_CATEGORY_ID = 1234

DB_TYPE = "mongodb"  # mongodb or sqlite or mysql

MONGO_URI = "mongodb+srv://abcd"
MONGO_DB_NAME = "db"


MYSQL_HOST = "localhost"
MYSQL_PORT = 1234
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = "abcd"
